# FriendZone

./: .gitignore  README.md  render.yaml  settings.gradle.kts
android/: .gitignore  BACKEND_IMPLEMENTATION_GUIDE.md  CODE_CHANGES_DETAIL.md  IMPLEMENTATION_SUMMARY.md  QUICK_SUMMARY.md  SDK_DISTRIBUTION.md  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/friendzone/: FriendZoneApp.kt  MainActivity.kt
android/app/src/main/java/com/example/friendzone/di/: NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/friendzone/: FriendZoneApp.kt  MainActivity.kt
android/app/src/main/java/com/friendzone/data/local/: CacheKeys.kt  FriendZoneDatabase.kt  LocalCacheManager.kt  TokenManager.kt  TokenStore.kt
android/app/src/main/java/com/friendzone/data/location/: GeocoderHelper.kt  LocationTracker.kt
android/app/src/main/java/com/friendzone/data/mapper/: DtoMapper.kt
android/app/src/main/java/com/friendzone/data/notifications/: FcmTokenRegistrar.kt  FriendZoneFirebaseMessagingService.kt  InboxSyncCoordinator.kt  NotificationChannels.kt
android/app/src/main/java/com/friendzone/data/remote/: ApiErrorParser.kt  SafeApiCall.kt
android/app/src/main/java/com/friendzone/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  FriendRepositoryImpl.kt  InvitationRepositoryImpl.kt  LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/friendzone/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/friendzone/domain/model/: Models.kt
android/app/src/main/java/com/friendzone/domain/repository/: Repositories.kt
android/app/src/main/java/com/friendzone/domain/result/: AppError.kt
android/app/src/main/java/com/friendzone/domain/util/: EventUtils.kt  ImageUrlResolver.kt
android/app/src/main/java/com/friendzone/presentation/auth/: AuthLogo.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
android/app/src/main/java/com/friendzone/presentation/components/: EventCoverAvatar.kt  EventMap.kt  FriendZoneBars.kt  (+9 more)
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-es-rAR/: strings.xml
android/app/src/main/res/xml/: locales_config.xml
android/env/: production.env
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/scripts/: build-sdk-distribution.sh  build-signed-release.sh  resolve-gradle-jdk.sh
api/: .env.example  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  drizzle.config.ts  package-lock.json  package.json
api/docs/: DEPLOY_RENDER_NEON.md
api/drizzle/migrations/: 0000_loving_mephistopheles.sql  0001_tracking_lead_minutes.sql  0002_friend_requests.sql  0003_user_notifications.sql  0004_backfill_invitation_notifications.sql  0005_cover_image_threshold.sql
api/drizzle/migrations/meta/: 0000_snapshot.json  0003_snapshot.json  _journal.json
api/drizzle/schema/: index.ts
api/scripts/: deploy-render-neon.sh
api/src/: app.module.ts  main.ts
api/src/auth/: auth.controller.ts  auth.module.ts  auth.repository.ts  auth.service.ts
api/src/auth/dto/: auth.dto.ts
api/src/auth/strategies/: jwt.strategy.ts
api/src/common/decorators/: current-user.decorator.ts
api/src/common/filters/: http-exception.filter.ts
api/src/common/guards/: jwt-auth.guard.ts
api/src/common/middleware/: morgan.middleware.ts
api/src/common/utils/: haversine.ts  user.mapper.ts
api/src/config/: config.module.ts  config.validation.ts
api/src/drizzle/: drizzle.module.ts  migrate.ts
api/src/events/: events.controller.ts  events.module.ts  events.repository.ts  events.service.ts
api/src/events/dto/: event.dto.ts
api/src/friends/: friends.controller.ts  friends.module.ts  friends.repository.ts  friends.service.ts  friends.utils.ts
api/src/friends/dto/: friend.dto.ts
api/src/invitations/: invitations.controller.ts  invitations.module.ts  invitations.repository.ts  invitations.service.ts
api/src/invitations/dto/: invitation.dto.ts
api/src/invite/: invite.controller.ts  invite.module.ts
api/src/locations/: locations.controller.ts  locations.module.ts  locations.service.ts  proximity.service.ts
api/src/locations/dto/: location.dto.ts
api/src/notifications/: firebase-notification.provider.ts  notification.provider.ts  notifications-inbox.controller.ts  notifications-inbox.service.ts  notifications.module.ts  notifications.service.ts  user-notifications.repository.ts
api/src/notifications/dto/: inbox.dto.ts
api/src/users/: users.controller.ts  users.repository.ts  users.service.spec.ts  users.service.ts
api/src/users/dto/: search-users.dto.ts  update-location-sharing.dto.ts  update-profile.dto.ts
api/src/websocket/: events.gateway.ts  websocket.module.ts
app/src/main/java/com/example/friendzone/: MainActivity.kt
prompts/: polish-prompt.md
(+108 files in other folders)
